APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tXelRCCInslP3YI63zctB0BjWHVX+qXOXliIzoo7k8c=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=webgis
DB_USERNAME=root
DB_PASSWORD=

GITHUB_ID=84a7001d9432e7bf8250
GITHUB_SECRET=538c85dc59e60d1e039270dff537c88fdabde310
GITHUB_URL=http://localhost:8000/auth/callback/github


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SERVER_PREFIX = http://localhost:8000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
